PI = 3.1415926535897932384626433832795028841971693993751058209749
E = 2.7182818284590452353602874713526624977572470936999595749669
export floor(a);
export ceil(a);
export round(a);
export abs(a);
export sign(a);
export sqrt(a);
export pow(a,b);
export exp(a);
export log(a);
export log2(a);
export log10(a);
export sin(a);
export cos(a);
export tan(a);
export asin(a);
export acos(a);
export atan(a);
export atan2(a,b);
export sinh(a);
export cosh(a);
export tanh(a);
export asinh(a);
export acosh(a);
export atanh(a);
export random(a);
export randomInt(a,b);
export randomFloat(a,b);
export randomGaussian(a,b);