
export replace(a,b);
export split(a,b);
export join(a,b);
export trim(a);
export trimLeft(a);
export trimRight(a);
export trimAll(a);
export match(a,b);
export matchAll(a,b);
export equals(a,b);
export toLower(a);
export toUpper(a);
export count(a,b);
export indexOf(a,b);
export lastIndexOf(a,b);
export substring(a,b,c);
export endsWith(a,b);
export startsWith(a,b);
export isEmpty(a);
export isNumber(a);
export isInteger(a);
export isLower(a);
export isUpper(a);
export isAlpha(a);
export isAlphaNumeric(a);
export isWhitespace(a);
export swapCase(a);